# SnakeGame

./: README.md  pom.xml
src/main/java/com/leonteq/snakegame/: SnakeGame.java
src/main/java/com/leonteq/snakegame/exception/: GameOverException.java
src/main/java/com/leonteq/snakegame/model/: Board.java  Position.java  Snake.java  StepsEnum.java
src/test/java/com/leonteq/snakegame/: SnakeGameTest.java
